<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
body{
    font: 62.5% Open Sans, Freesans, sans-serif;
    background: #2c3338;
}


.login-wrapper{
    margin:80px auto;
    width:325px;
}

form h1{
    color:#dedede;
    font-size:2.8em;
    font-weight: normal;
    letter-spacing: -1px;
    font-family: Roboto;
}

form h1 span{
    font-weight: 500;
    letter-spacing: -1px;
    
}

form input{
    border:none;
    margin:0;
}

form .input-row{
    margin:2em 0;
    overflow:hidden;
}

form .icon{
    font-size:1.4em;
    background:#FFFFFF;
    padding:0.8em;
    border-left:4px solid #ea4c88;
    color:#9f9f9f;
    float:left;
}
form span{
    color:white;
    font-size: 1.2em;
}
form input[type="text"],form input[type="password"] {
    padding:0.8em 0.8em 0.8em 0;
    font-size:1em;
    color:black;
    width:275px;
}

form input[type="text"]:focus,form input[type="password"]:focus {
    outline:0;
}

form input[type="submit"]{
    border:none;
    background:#ea4c88;
    color:#FFFFFF;
    font-size:1.6em;
    padding:0.7em 1.2em;
    opacity: 1;
    transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

form input[type="submit"]:hover {
    background:#c62a65;
    opacity: 0.8;
}

form .reset{
    margin-left:1em;
    color:#FFFFFF;
    font-size: 1.4em;
}

form .reset a{
    color:#FFFFFF;
}

form .reset a:hover{
    text-decoration: none;
}
</style>
<meta charset="ISO-8859-1">
<title>Login check for user</title>

</head>
<body>


<div class="login-wrapper">
    <form action="new1" method="post">
        <h1><span>Enter your personal details and start journey with us</span></h1>

        <div class="input-row">
            <input type="text" placeholder="Username" name="username" required/>
        </div>

        <div class="input-row">
            <input type="password" placeholder="Password" name="password" required/>
        </div>
        <div class="input-row">
            <input type="text" placeholder="Name" name="n1" required/>
        </div>
        <div class="input-row">
        <span>Gender  :</span>
           <span>Male</span> <input type="radio" name="gender" value="male" required/>
           <span>Female</span> <input type="radio"  name="gender" value="female" />
        </div>
        <div class="input-row">
            <input type="number" placeholder="Age" name="n3" required/>
        </div>
         <div class="input-row">
            <input type="text" placeholder="Occupation" name="n4" required/>
        </div>
         <div class="input-row">
            <input type="number" placeholder="Salary" name="n5" required/>
        </div>
        <div class="submit-row">
            <input type="submit" value="Create Account &raquo;" >
            
        </div>


    </form>
</div>
</body>
</html>